---
- name: Opdracht 4 - Includes en Imports
  hosts: all
  become: true

  tasks:
    - name: Importeer taken (import_tasks)
      import_tasks: tasks/import_example.yml

    - name: Include taken (include_tasks)
      include_tasks: tasks/include_example.yml

  roles:
    - role_firewall

