#cloud-config
users:
  - name: ${ssh_username}
    sudo: ALL=(ALL) NOPASSWD:ALL
    shell: /bin/bash
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAICALkJEKBO2WYzwiY8OVWKs5DDkt5PC8Tr6gawIRHPch azure_vm_key

packages:
  - wget
  - ntpdate
